<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEST</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col title">
            テーブルくじ
        </div>
    </div>
    <div class="row">
        <div id="result" class="col result"></div>
    </div>
    <div class="row buttons">
        <div class="col">
            <button id="button-pickup" class="btn btn-block btn-info">くじを引く</button>
        </div>
    </div>
    <div id="latest" class="row latest">
        <div class="col-6">
            直近の結果：
        </div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
    </div>
    <div class="row remain">
        <div id="remain" class="col">
        </div>
    </div>
    <div class="row buttons">
        <div class="col">
            <button id="button-all-reset" class="btn btn-block btn-danger">オールリセット</button>
        </div>
    </div>
</div>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/main.js"></script>
</body>
</html>
